is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChefManager
build_property.ProjectDir = C:\Users\david\source\repos\ChefManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/david/source/repos/ChefManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/david/source/repos/ChefManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/david/source/repos/ChefManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/david/source/repos/ChefManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/Ajustes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.Ajustes.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Ajustes.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Ajustes.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/Bienvenida.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.Bienvenida.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Bienvenida.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Bienvenida.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/Caja.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.Caja.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Caja.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Caja.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/Calendario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.Calendario.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Calendario.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Calendario.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/Empleados.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.Empleados.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Empleados.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Empleados.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/Inventario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.Inventario.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Inventario.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Inventario.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/Notas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.Notas.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Notas.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Notas.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/Perfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.Perfil.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Perfil.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Perfil.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/Proveedores.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.Proveedores.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Proveedores.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Proveedores.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/VistaLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.VistaLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\VistaLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\VistaLogin.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/VistaPrinc.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.VistaPrinc.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\VistaPrinc.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\VistaPrinc.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/VistaRegister.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.VistaRegister.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\VistaRegister.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\VistaRegister.xaml
