is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChefManager
build_property.ProjectDir = C:\Users\david\source\repos\ChefManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/david/source/repos/ChefManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/david/source/repos/ChefManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/david/source/repos/ChefManager/PopUps/AgregarEmpleado.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.PopUps.AgregarEmpleado.xaml
build_metadata.AdditionalFiles.TargetPath = PopUps\AgregarEmpleado.xaml
build_metadata.AdditionalFiles.RelativePath = PopUps\AgregarEmpleado.xaml

[C:/Users/david/source/repos/ChefManager/PopUps/AgregarProveedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.PopUps.AgregarProveedor.xaml
build_metadata.AdditionalFiles.TargetPath = PopUps\AgregarProveedor.xaml
build_metadata.AdditionalFiles.RelativePath = PopUps\AgregarProveedor.xaml

[C:/Users/david/source/repos/ChefManager/PopUps/EditarElemento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.PopUps.EditarElemento.xaml
build_metadata.AdditionalFiles.TargetPath = PopUps\EditarElemento.xaml
build_metadata.AdditionalFiles.RelativePath = PopUps\EditarElemento.xaml

[C:/Users/david/source/repos/ChefManager/PopUps/EditarEmpleado.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.PopUps.EditarEmpleado.xaml
build_metadata.AdditionalFiles.TargetPath = PopUps\EditarEmpleado.xaml
build_metadata.AdditionalFiles.RelativePath = PopUps\EditarEmpleado.xaml

[C:/Users/david/source/repos/ChefManager/PopUps/VerNomina.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.PopUps.VerNomina.xaml
build_metadata.AdditionalFiles.TargetPath = PopUps\VerNomina.xaml
build_metadata.AdditionalFiles.RelativePath = PopUps\VerNomina.xaml

[C:/Users/david/source/repos/ChefManager/PopUps/VerRegistro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.PopUps.VerRegistro.xaml
build_metadata.AdditionalFiles.TargetPath = PopUps\VerRegistro.xaml
build_metadata.AdditionalFiles.RelativePath = PopUps\VerRegistro.xaml

[C:/Users/david/source/repos/ChefManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/david/source/repos/ChefManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/LoginRegister/RegistroRestaurante.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.LoginRegister.RegistroRestaurante.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\LoginRegister\RegistroRestaurante.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\LoginRegister\RegistroRestaurante.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/LoginRegister/RegistroUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.LoginRegister.RegistroUser.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\LoginRegister\RegistroUser.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\LoginRegister\RegistroUser.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/LoginRegister/VistaLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.LoginRegister.VistaLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\LoginRegister\VistaLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\LoginRegister\VistaLogin.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/MainPage/Caja.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.MainPage.Caja.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\MainPage\Caja.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\MainPage\Caja.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/MainPage/Calendario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.MainPage.Calendario.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\MainPage\Calendario.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\MainPage\Calendario.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/MainPage/Empleados.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.MainPage.Empleados.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\MainPage\Empleados.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\MainPage\Empleados.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/MainPage/Inventario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.MainPage.Inventario.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\MainPage\Inventario.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\MainPage\Inventario.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/MainPage/Notas/AgregarNota.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.MainPage.Notas.AgregarNota.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\MainPage\Notas\AgregarNota.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\MainPage\Notas\AgregarNota.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/MainPage/Notas/Notas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.MainPage.Notas.Notas.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\MainPage\Notas\Notas.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\MainPage\Notas\Notas.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/MainPage/Notas/VerNota.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.MainPage.Notas.VerNota.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\MainPage\Notas\VerNota.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\MainPage\Notas\VerNota.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/MainPage/Proveedores.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.MainPage.Proveedores.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\MainPage\Proveedores.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\MainPage\Proveedores.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/Others/Bienvenida.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.Others.Bienvenida.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Others\Bienvenida.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Others\Bienvenida.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/Others/VistaAdmin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.Others.VistaAdmin.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Others\VistaAdmin.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Others\VistaAdmin.xaml

[C:/Users/david/source/repos/ChefManager/Vistas/Others/VistaPrinc.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChefManager.Vistas.Others.VistaPrinc.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Others\VistaPrinc.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Others\VistaPrinc.xaml
