C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\ubicacion.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\imgnota.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\chefmg.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\volver.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\inventario.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\dinero2.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\usuarios_icon.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\notas.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\editar.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\ojo.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\empleados_icon.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\producto.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\calendariodinero.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\proveedores.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\eliminar.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\productos_icon.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\dinero.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\upload.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\registro.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\caja.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\proveedoresproductos.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\empleados.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\restaurante.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\calendario.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\restaurantes_icon.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\fondobienvenida.jpg
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\suma.png
C:\Users\david\source\repos\ChefManager\obj\Debug\net8.0-android\resizetizer\r\drawable\fondo.jpg
